{
    "require": {
        "klein/klein": "^2.1",
        "doctrine/orm": "^2.7",
        "gabordemooij/redbean": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Api\\Controllers\\": "Api/Controllers"
        }
    }
}
